:root {
  --main-color: white;
}

/* Base styles */
body {
  font-family: 'Red Hat Display', sans-serif;
  background: #f0f0f0;
  overflow: hidden;
  --bs-body-font-size: .8rem;
  color: var(--main-color);
}

/* Background animation */
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #33a59a, #FF8C00, #FF0080);
  animation: gradientAnimation 15s ease infinite;
  background-size: 400% 400%;
  color: var(--main-color);
  z-index: -1; /* Place behind other elements */
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.textIcons {
  width: 16px;
  height: 16px;
  margin: 1px;
  transform: translateY(2px);
}

.clock {
  top: 50%;
  left: 50%;
  font-size: 90px;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.quotes {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.quotes h2 {
  font-size: 45px;
  margin-top: 10px;
  font-weight: 400;
}

/* Container styling */
.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  backdrop-filter: blur(10px); /* Optional: for a blurred effect */
  z-index: 1; /* Ensure it's above the background */
  margin-top: 20px; /* Added margin top for better spacing */
}

h2 {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Grid layout for sections */
.sections-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
  margin-top: 20px;
}

.section {
  width: 100%;
  border-radius: 12px;
  text-align: center;
}

.section h2 {
  font-family: 'Red Hat Display', sans-serif;
  margin: 8px;
}

@media (max-width: 768px) {
  body {
    overflow: visible;
  }

  .content {
    width: 95%;
    padding: 15px;
  }

  .sections-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}